<!DOCTYPE html>
<html lang="ru">

<head>

<meta charset="utf-8">

<title>U&Charme</title>
<meta name="description" content="">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta property="og:image" content="path/to/image.jpg">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href=" ">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1a1a1a">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1a1a1a">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

<link rel="stylesheet" href="css/main.min.css">
<!-- <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #1a1a1a; }</style> -->

</head>

<body class="ishome">
  <div id="my-page">
    <div id="my-header">
      <header class="site-header" style="background: url(img/bg-top1.jpg); background-size:cover; position: relative; ">
      	<div class="top-line">
      		<a href="#" class="logo"><img src="img/logo-1.png" title="Салон красоты Chrome"></a>
      		<div class="phone hidden-xs"><i class="fa fa-mobile"></i>+992 (90) 100 01 72 </div>
      		<a href="#my-menu" class="hamburger hamburger--emphatic js-hamburger">
      			<span class="hamburger-box">
      				<span class="hamburger-inner"></span>
      			</span>
          </a>
          <nav id="my-menu">
           	<ul>
           		<li><a href="#">Парекмахерский сервис</a></li>
           		<li class="active"><a href="#">Косметологический сервис</a></li>
           		<li><a href="#">Моникюрный сервис</a></li>
           		<li><a href="#">Массаж и SPA</a></li>
           		<li><a href="#">Солярий</a></li>
           		<li><a href="#">Нашы специалисты</a></li>
           		<li><a href="#">Новости</a></li>
           		<li><a href="#">Прай-лист</a></li>
           		<li><a href="#">Наши сертификаты</a></li>
           		<li><a href="#">О салоне</a></li>
           	</ul>
          </nav>
      	</div>
         <div class="header-flex">
           <div class="flex-center">
             <div class="container">
               <div class="row">
                 <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 col-xs-9">
                   <div class="header-composition">
                     <div class="welcome">
                       <p><span>Добро Пожаловать в професиональный</span></p>
                       <h1 class="h1">Салон Красоты</h1>
                       <strong><i class="fa fa-star"></i>в Душанбе<i class="fa fa-star"></i></strong>
                     </div>
                     <p class="p1"><strong>U&Charme</strong> - это салон красоты бизнес класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованные услуги бьюти-индустрии</p>
                     <a href="#" class="button">О салоне</a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="header-social">
           <nav class="soc">
             <ul>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-vk"></i></a></li>
             </ul>
           </nav>
         </div>
         <div class="header-contacts">
           <div class="container">
             <div class="row">
               <div class="col-lg-4 col-md-4 col-">
                 <i class="fa fa-location-arrow"></i> г. Душанбе, ул. Н. Карабоева, 5а
               </div>
               <div class="col-lg-4 col-md-3">
                 <div class="phone-h"><i class="fa fa-mobile"></i> +992 (90) 100 10 72 </div>
               </div>
               <div class="col-lg-4 col-md-5 hidden-xs">
                 <i class="fa fa-clock-o"></i> Время работы: ежедневно: 10:00 - 22:00
               </div>
             </div>
           </div>
         </div>
      </header>      	
    </div>
  </div>



<div id="my-content">
  <section class="s-services">
    <div class="owl-carousel carousel-services">
      <div class="carousel-services-item">
        <div class="carousel-services-content">
          <div class="carousel-services-composition">
            <div class="carousel-logo"><img src="img/logo-2.png" alt="Charme - салон красоты"></div>
            <h3 class="h3">Космитологический сервис</h3>
            <ul class="carousel-services-list">
              <li>Ключивая услуга #1 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #2 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #3 - <strong>850 <i class="fa fa-rub"></i></strong></li>
            </ul>
            <a href="#" class="button button-white">Список услуг</a> 
          </div>
        </div>
        <div class="carousel-services-image" style="background-image: url(img/service.png);"></div>
      </div>

      <div class="carousel-services-item">
        <div class="carousel-services-content">
          <div class="carousel-services-composition">
            <div class="carousel-logo"><img src="img/logo-2.png" alt="Charme - салон красоты"></div>
            <h3 class="h3">Парекмахерский сервис</h3>
            <ul class="carousel-services-list">
              <li>Ключивая услуга #1 - <strong>1000 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #2 - <strong>1000 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #3 - <strong>1000 <i class="fa fa-rub"></i></strong></li>
            </ul>
            <a href="#" class="button button-white">Список услуг</a> 
          </div>
        </div>
        <div class="carousel-services-image" style="background-image: url(img/service1.png);"></div>
      </div>

      <div class="carousel-services-item">
        <div class="carousel-services-content">
          <div class="carousel-services-composition">
            <div class="carousel-logo"><img src="img/logo-2.png" alt="Charme - салон красоты"></div>
            <h3 class="h3">Маникюрный сервис</h3>
            <ul class="carousel-services-list">
              <li>Ключивая услуга #1 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #2 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #3 - <strong>850 <i class="fa fa-rub"></i></strong></li>
            </ul>
            <a href="#" class="button button-white">Список услуг</a> 
          </div>
        </div>
        <div class="carousel-services-image" style="background-image: url(img/service2.png);"></div>
      </div>
      
      <div class="carousel-services-item">
        <div class="carousel-services-content">
          <div class="carousel-services-composition">
            <div class="carousel-logo"><img src="img/logo-2.png" alt="Charme - салон красоты"></div>
            <h3 class="h3">Маникюрный сервис</h3>
            <ul class="carousel-services-list">
              <li>Ключивая услуга #1 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #2 - <strong>850 <i class="fa fa-rub"></i></strong></li>
              <li>Ключивая услуга #3 - <strong>850 <i class="fa fa-rub"></i></strong></li>
            </ul>
            <a href="#" class="button button-white">Список услуг</a> 
          </div>
        </div>
        <div class="carousel-services-image" style="background-image: url(img/service2.png);"></div>
      </div>
    </div>
  </section>
</div>










<div id="my-footer">
  
</div>

<link rel="stylesheet" type="text/css" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
</body>
</html>
